Package             Version
------------------- -------
asgiref             3.8.1
cachetools          5.3.3
Django              5.0.6
django-jazzmin      3.0.0
djangorestframework 3.15.1
drf-yasg            1.21.7
google-auth         2.30.0
inflection          0.5.1
packaging           24.1
pillow              10.3.0
pip                 24.0
pyasn1              0.6.0
pyasn1_modules      0.4.0
pytz                2024.1
PyYAML              6.0.1
rsa                 4.9
setuptools          70.0.0
sqlparse            0.5.0
tzdata              2024.1
uritemplate         4.1.1